#
#Wed Jun 16 19:57:03 COT 2021
automationName=uiautomator2
platform=LINUX
platformVersion=7.0
app=
deviceUDID=ZY322427NH
deviceModel=Moto G (5)
deviceName=ZY322427NH
hub=http\://127.0.0.1\:4723/wd/hub/
deviceScreenSize=1080x1920
appPackage=com.azhavrid.movieswiperr
platformName=Android
deviceManufacturer=motorola
appActivity=com.azhavrid.movieswiperr.MainActivity
